{
    "files.associations": {
        "freertosconfig.h": "c",
        "stm32f10x_lib.h": "c",
        "stm32f10x.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "usart.h": "c",
        "as5600.h": "c",
        "common.h": "c",
        "foc_utils.h": "c",
        "focmotor.h": "c",
        "bldcmotor.h": "c",
        "chrono": "c",
        "foc.h": "c",
        "freertos.h": "c",
        "instask.h": "c",
        "bmi088.h": "c",
        "ahrs.h": "c",
        "time.h": "c",
        "coroutine": "c",
        "can.h": "c",
        "bspcan.h": "c",
        "cmath": "c",
        "complex": "c",
        "cstdlib": "c"
    }
}